# scav-ar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scavengerar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  levels.json  roles.json  userLevels.json  users.json
app/src/main/java/com/example/scavengerar/: Camera.kt  LogApplication.kt  MainActivity.kt  NavGraph.kt  ObjectAnalyzer.kt  ScavArApplication.kt  ScavengerApplication.kt
app/src/main/java/com/example/scavengerar/data/: ActiveLevelItem.kt  AppDatabase.kt  Code.kt  CodeType.kt  Item.kt  ItemDao.kt  ItemRepository.kt  Level.kt  LevelDao.kt  LevelItem.kt  LevelItemDao.kt  LevelRepository.kt  Role.kt  RoleDao.kt  User.kt  UserDao.kt  UserLevel.kt  UserLevelDao.kt
app/src/main/java/com/example/scavengerar/di/: DatabaseModule.kt
app/src/main/java/com/example/scavengerar/ui/: Items.kt  Levels.kt  Loading.kt  Scan.kt
app/src/main/java/com/example/scavengerar/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scavengerar/utilities/: Constants.kt
app/src/main/java/com/example/scavengerar/viewmodels/: ItemViewModel.kt  LevelViewModel.kt  MainViewModel.kt  ScanViewModel.kt
app/src/main/java/com/example/scavengerar/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scavengerar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
