// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        app_compat_version = "1.3.1"
        compose_version = "1.0.1"
        constraint_layout_version = "2.1.0"
        espresso_version = "3.4.0"
        fragment_version = "1.3.6"
        gradle_version = "7.0.0"
        gson_version = "2.8.7"
        hilt_version = "2.38.1"
        lifecycle_version = "2.3.1"
        junit_version = "4.13.2"
        kotlin_version = "1.5.21"
        ktx_version = "1.6.0"
        recycler_version = "1.2.1"
        room_version = "2.3.0"
        material_version = "1.2.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        test_rules_version = "1.4.0"
        work_version = "2.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}